steps:
  - name: "gcr.io/cloud-builders/docker"
    args:
      [
        "build",
        "-t",
        "gcr.io/dldaisy-project/helloworld-ci:$COMMIT_SHA",
        "-t",
        "gcr.io/dldaisy-project/helloworld-ci:latest",
        "--cache-from",
        "gcr.io/dldaisy-project/helloworld-ci:latest",
        "${_CODE_PATH}/helloworld",
      ]
    id: "BuildImages"
  - name: "python:3.7-slim"
    entrypoint: "/bin/sh"
    args: [
        "-c",
        "cd ${_CODE_PATH};
        pip3 install cffi==1.12.3 --upgrade;
        pip3 install https://storage.googleapis.com/jingzhangjz-kfp/kfp-0.1.23.tar.gz;
        python pipeline.py --commit_id $COMMIT_SHA;
        cp pipeline.py.zip /workspace/pipeline.zip",
      ]
    id: "PackagePipeline"

  - name: "gcr.io/cloud-builders/gsutil"
    args:
      [
        "cp",
        "/workspace/pipeline.zip",
        "gs://test-pipeline-version/$COMMIT_SHA/pipeline.zip",
      ]
    id: "UploadPipeline"
    waitFor: ["PackagePipeline"]


  - name: "python:3.7-slim"
    args: [
        "pip3 install kfp==0.1.37;
         python create_pipeline_version_and_run.py
        ",
      ]
    id: "CreatePipelineVersionAndRun"
images:
  - "gcr.io/dldaisy-project/helloworld-ci:$COMMIT_SHA"
  - "gcr.io/dldaisy-project/helloworld-ci:latest"

substitutions:
  _CODE_PATH: /workspace/experiment/ci/hello-world
  _NAMESPACE: kubeflow
  _PIPELINE_ID: 3def2908-1d36-4bc4-a00e-56e5477b031c
  _EXPERIMENT_NAME: helloworldexp
